APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tiwWyTIOr3s/CWQGjmab44l+rzA1KPMUKYO9W5zpXgI=
APP_DEBUG=true
APP_URL=http://forZuri.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-3-217-14-181.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5nt9peuik4v1s
DB_USERNAME=fhuerhvbldwrox
DB_PASSWORD=17f66a686bb34abb89e961e5aa039fa530f0285dbedcdebc83d20fff39b442d5
DATABASE_URL=postgres://fhuerhvbldwrox:17f66a686bb34abb89e961e5aa039fa530f0285dbedcdebc83d20fff39b442d5@ec2-3-217-14-181.compute-1.amazonaws.com:5432/d5nt9peuik4v1s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
